appVersion = 0.0.1
server.port = 9080
server.host = 127.0.0.1

#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=orders


logging.level.com.unict.dsbd: DEBUG
logging.level.org.springframework.boot: INFO
logging.level.org.springframework.data: ERROR


